# xiaohuangya

./: README.md  build.gradle  settings.gradle
aigoucailib2019/: build.gradle
aigoucailib2019/src/main/: AndroidManifest.xml
aigoucailib2019/src/main/java/com/example/agc/aigoucai/activity/: MainActivity.java  MainWebviewNormalActivity.java  MainWebviewNormalActivity2.java  MainWebviewPandaActivity.java  MainWebviewPandaActivity2.java  MainWebviewPandaActivity3.java  MyApplication.java  SelectLinesActivity.java  SelectServiceActivity.java  SplashActivity.java
aigoucailib2019/src/main/java/com/example/agc/aigoucai/adapter/: ChatAdapter.java
aigoucailib2019/src/main/java/com/example/agc/aigoucai/bean/: APPdata.java  Aardata.java  Basedata.java  BottomBean.java  ChatBean.java  (+2 more)
aigoucailib2019/src/main/res/anim/: enter_enter_from_botton.xml  enter_exit_from_top.xml
aigoucailib2019/src/main/res/color/: selector_rb_txt_color.xml  selector_rb_txt_color2.xml
aigoucailib2019/src/main/res/drawable/: bg_btn.xml  bgbg.xml  ripple.xml  select_shouye.xml  selector_main_history_icon.xml  selector_main_history_icon_panda.xml  selector_main_home_icon_panda.xml  selector_main_mine_icon.xml  selector_main_mine_icon_panda.xml  selector_main_money_icon.xml  selector_main_money_icon_panda.xml  selector_main_more.xml  selector_main_more_panda.xml  shangyiye.xml  shuaixn.xml  text_color_select.xml  xianlu.xml  xiayiye.xml
aigoucailib2019/src/main/res/layout/: activity_main2.xml  activity_selectlines.xml  activity_selectservice.xml  activity_splashs.xml  activity_web.xml  activity_web2.xml  activity_web3.xml  activity_web_nomal.xml  customdialog.xml  dialog_loading.xml  item.xml  main_bottom.xml  main_bottom2.xml  main_bottom3.xml  main_bottom_normal.xml  pop_menu.xml
aigoucailib2019/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigoule/starapp/activity/: Appdata.java  IParray.java  MainActivity.java  PersonalvideoActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  VideoAllActivitry.java
app/src/main/java/com/aigoule/starapp/adapter/: FictionAdapter.java  GradviewAdapter.java  GradviewAdapter2.java  GradviewAdapter3.java  GradviewPicAdapter.java  GradviewvideoAdapter.java  ListAllAdapter.java  PicClassdatAdapter.java  PicdetailAdapter.java  PlayRecordsAdapter.java  PlayerAdapter.java  SearchAdapter.java  ThematicVideoAdapter.java  ThematicVideoAdapter2.java  ThemeGradviewAdapter.java  ThemeGradviewAdapter2.java  ThemeVideoListAdapter.java  Titlethemadapter.java  VideoClassdatAdapter.java
app/src/main/java/com/aigoule/starapp/api/: ApiClient.java  ApiService.java  ArrayCallback.java  HttpCallback.java  HttpLoggingInterceptor.java  HttpRequest.java
app/src/main/java/com/aigoule/starapp/base/: BaseActivity.java  Constants.java
app/src/main/java/com/aigoule/starapp/dialog/: SimpleProgressDialog.java
app/src/main/java/com/aigoule/starapp/event/: BaseEvent.java  GoWhereEvent.java  LoginDataEvent.java  LoginEvent.java  OpenEvent.java  PicEvent.java  SecondEvent.java  ThemeIdEvent.java  playerEvent.java
app/src/main/java/com/aigoule/starapp/fragment/: FictionFragment.java  FirstFragment.java  FourthFragment.java  LoginRegistFragment.java  NewBaseFragment.java  NewFirstFragment.java  PersonalCenterFragment.java  PicFragment.java  PlayerFragment.java  SecondFragment.java  ThematicVideoFragment.java  ThirdFragment.java
app/src/main/java/com/aigoule/starapp/model/: AllpicModel.java  AllthemeVideoModel.java  AllvideoThemeModel.java  AllvidesModel.java  BannerModel.java  BaseModel.java  Body.java  ClassDataModel.java  FictionModel.java  FirstpageModel.java  Fpicmodel.java  HomePicModel.java  InvitationListModel.java  LoginModel.java  LotteryLinkModel.java  MainTheme.java  NewVideosModel.java  PicModel.java  PicdetailModel.java  PlayRecordsModel.java  PlaydetailModel.java  RegistMosdel.java  SearchModel.java  ThemeDetailModel.java  UpdataModel.java  VideoclassdataModel.java
app/src/main/java/com/aigoule/starapp/utils/: JsonUtil.java  LogUtil.java  MD5.java  ScreenUtils.java  SharePreferencesUtil.java  setListViewHeightBasedOnChildren.java
app/src/main/java/com/aigoule/starapp/views/: MyGridView.java  MyListview.java
app/src/main/res/: 550cp.jks
app/src/main/res/color/: selector_rb_txt_color.xml  selector_text_color.xml
app/src/main/res/drawable/: progress_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  selector_fuli_icon.xml  selector_main_home_icon.xml  selector_main_mine_icon.xml  selector_makemoney_icon.xml  selector_rb_bg.xml  selector_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_personalvideo.xml  activity_search.xml  activity_videoall.xml  activity_xhysplash.xml  adaper_them.xml  adaper_them2.xml  adaper_videothem.xml  adapter_fiction.xml  adapter_home_all.xml  adapter_platrecords.xml  adapter_themecideos.xml  dialog_loading.xml  fragment_acount.xml  fragment_fiction.xml  fragment_first.xml  fragment_four.xml  fragment_invitation.xml  fragment_login.xml  fragment_mine.xml  fragment_newfragment.xml  fragment_personaltopic.xml  fragment_personset.xml  fragment_pic.xml  fragment_player.xml  fragment_playrecords.xml  fragment_thematicvideo.xml  fragment_third.xml  fragment_two.xml  item_tv.xml  item_video.xml  item_video2.xml  layout_pic.xml  list_item_video.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
