apply plugin: 'com.android.application'

android {


    signingConfigs {
        ruiyinSign {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Signature/550cp.jks')
            storePassword '123456'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aigoule.starapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        flavorDimensions "1"
        versionName "1.01"

    }


    lintOptions {
        //解除application黄色报警
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ruiyinSign
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${defaultConfig.versionCode}" +
                    "-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    // 打包的渠道
    productFlavors {
        xiaohuangya {}
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

//获取当前打包的时间
def static releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation project(path: ':aigoucailib2019')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
