<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#201f1f"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_margin="@dimen/dimen_10"
        android:background="#343434"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout

        android:padding="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_pic"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:layout_toRightOf="@+id/iv_pic"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

        <ScrollView  android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <com.aigoule.starapp.views.MyGridView
        android:id="@+id/gv_video"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
