<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#201f1f"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_backs"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_backs"
            />

        <ImageView
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_toRightOf="@+id/iv_backs"
            android:id="@+id/iv_new_video"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yellow_duck"
            />

        <TextView
            android:visibility="gone"
            android:textColor="#a3a3a3"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_new_video"
            android:text="123"
            android:id="@+id/tv_title_newvideo"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@color/gray_4c4c4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="7dp"
                android:lines="1"
                android:textSize="@dimen/sp_15"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:hint="请输入关键词"
                android:id="@+id/editext_videos"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/rb_yellow"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <TextView
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimen_20"
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:visibility="gone"
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
