<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#343434"
    android:layout_margin="@dimen/dimen_10"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:padding="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_pic"
         android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:layout_toRightOf="@+id/iv_pic"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


         <TextView
             android:visibility="gone"
             android:textColor="@color/rb_yellow"
             android:layout_alignParentRight="true"
             android:id="@+id/tv_more"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="更多》"
             />

    </RelativeLayout>

    <com.aigoule.starapp.views.MyGridView
        android:id="@+id/gv_video"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>