<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/select_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/background_panda" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">


                <ListView
                    android:layout_margin="20dp"
                    android:divider="#192e44"
                    android:dividerHeight="1px"
                    android:id="@+id/listvie_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginBottom="10dp"
       android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果没有联系方式，请下拉刷新。"
        android:textColor="#ffffff"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_vertion"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>
</LinearLayout>